<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pampanella</title>
</head>
<body>
    <h1>Pampanella</h1>
    <img src="recipes-images/pampanella.jpg">
    <h2>Pampanella</h2>
    <p>You probably never heard of this one. It comes from a very small region of Italy called Molise, and it will surprise you!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>750 g filetto di maiale (oppure filetto e costate o spalla di maiale)
        <li> spicchio aglio</li>
        <li>25 g paprika dolce></li>
        <li>3 g peperoncino secco (tritato finemente)</li>
        <li>90 ml aceto di vino bianco</li>
        <li>2 cucchiai olio extravergine d’oliva</li>
        <li>q.b. sale</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Tagliare a libro, senza arrivare sino in fondo, il filetto (oppure la carne di maiale scelta) in fette spesse.</li>
        <li>Salare molto bene ogni parte del filetto e condire abbondantemente con un misto di aglio tritato, paprika dolce e peperoncino secco.</li>
        <li>Porre la carne in una pirofila con 2 cucchiai d’olio sul fondo, coprire con un foglio di carta forno inumidito di acqua e aceto e chiudere il tutto con un foglio di alluminio.</li>
        <li>Infornare a 180°C ventilato per 1 ora e ½ e 10 minuti prima della fine della cottura, togliere l’alluminio e la carta forno, scolare i liquidi rimasti sul fondo e spruzzare con l’aceto ponendolo nuovamente in forno, per terminare la cottura.</li>
        <li>Servire caldo o freddo accompagnato da pane fresco, patate arrosto e/o insalata mista.</li>
    </ol>

    <a href="../index.html">Back to Homepage</a>
</body>
</html>